\contentsline {chapter}{\numberline {1}Introduction and Scope}{13}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Glaze-Making: Using Local Materials As Far As Possible}{13}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Glaze and Clay Systems}{14}{section.1.2}% 
\contentsline {chapter}{\numberline {2}The Nature of Glazes}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Glass and Glaze, the Benefit of Glaze}{15}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Glaze-Making is Difficult}{15}{section.2.2}% 
\contentsline {section}{\numberline {2.3}History of Glazes}{16}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Glaze Classification}{16}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Temperature Ranges and Requirements}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}What is Temperature?}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Low-Temperature Range (900--1000\ensuremath {^\circ }C)}{17}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Advantages and Disadvantages}{18}{subsection.3.2.1}% 
\contentsline {subsubsection}{Advantages}{18}{section*.7}% 
\contentsline {subsubsection}{Disadvantages}{18}{section*.8}% 
\contentsline {subsection}{\numberline {3.2.2}Clay and Glaze Characteristics}{18}{subsection.3.2.2}% 
\contentsline {subsubsection}{Earthenware Clay}{18}{section*.9}% 
\contentsline {subsubsection}{Earthenware Glaze}{18}{section*.10}% 
\contentsline {subsection}{\numberline {3.2.3}Raw Material Requirements}{18}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}High-Temperature Range (1100--1300\ensuremath {^\circ }C)}{18}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Advantages and Disadvantages}{19}{subsection.3.3.1}% 
\contentsline {subsubsection}{Advantages}{19}{section*.11}% 
\contentsline {subsubsection}{Disadvantages}{19}{section*.12}% 
\contentsline {subsection}{\numberline {3.3.2}Appropriate Products}{19}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Clay and Glaze Characteristics}{19}{subsection.3.3.3}% 
\contentsline {subsubsection}{Stoneware Clay}{19}{section*.13}% 
\contentsline {subsubsection}{Stoneware Glaze}{19}{section*.14}% 
\contentsline {subsection}{\numberline {3.3.4}Raw Material Requirements}{19}{subsection.3.3.4}% 
\contentsline {section}{\numberline {3.4}Firing Systems and Glaze Effects}{19}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Oil, Gas, Wood, Coal, Electricity, Other}{19}{subsection.3.4.1}% 
\contentsline {subsubsection}{Oil}{20}{section*.15}% 
\contentsline {subsubsection}{Gas}{20}{section*.16}% 
\contentsline {subsubsection}{Wood}{20}{section*.17}% 
\contentsline {subsubsection}{Coal}{21}{section*.18}% 
\contentsline {subsubsection}{Electricity}{21}{section*.19}% 
\contentsline {subsubsection}{Other Fuels}{21}{section*.20}% 
\contentsline {subsection}{\numberline {3.4.2}Oxidation and Reduction}{21}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Vapor Glazing}{22}{subsection.3.4.3}% 
\contentsline {chapter}{\numberline {4}Decisions}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Selecting Your Best Firing Temperature}{23}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Market Factors}{24}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Strength Requirements}{24}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Investment and Production Costs}{25}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Simple Glaze Theory}{27}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Basic Chemistry}{27}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Elements and Compounds}{27}{subsection.5.1.1}% 
\contentsline {subsubsection}{Elements}{27}{section*.21}% 
\contentsline {subsubsection}{Compounds}{27}{section*.22}% 
\contentsline {subsection}{\numberline {5.1.2}Solid, Liquid, Gas}{28}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Mixture}{28}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Chemical Symbols}{28}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Chemical Reactions}{29}{subsection.5.1.5}% 
\contentsline {subsection}{\numberline {5.1.6}Solutions and Suspensions}{29}{subsection.5.1.6}% 
\contentsline {subsubsection}{Solution}{29}{section*.24}% 
\contentsline {subsubsection}{Suspension}{29}{section*.25}% 
\contentsline {subsection}{\numberline {5.1.7}Crystal Structures}{29}{subsection.5.1.7}% 
\contentsline {section}{\numberline {5.2}Glaze Structure}{30}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Glass Structure}{30}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Fluxes}{30}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Glass Formers}{31}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Stabilizers}{31}{subsection.5.2.4}% 
\contentsline {section}{\numberline {5.3}Effect of Heat}{31}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Drying}{31}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Sintering, Melting, Gas Escape}{31}{subsection.5.3.2}% 
\contentsline {subsubsection}{Sintering}{31}{section*.27}% 
\contentsline {subsubsection}{Fusion}{32}{section*.29}% 
\contentsline {subsection}{\numberline {5.3.3}Materials Which Increase or Decrease Melting Point}{33}{subsection.5.3.3}% 
\contentsline {section}{\numberline {5.4}Melted Glaze Behavior}{33}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Fluid State}{33}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Surface Tensions}{33}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Crawling}{35}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}Craters and Pinholes}{35}{subsection.5.4.4}% 
\contentsline {section}{\numberline {5.5}Interface between Glaze and Body}{35}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Effects of Interface}{37}{subsection.5.5.1}% 
\contentsline {section}{\numberline {5.6}Cooling and Crystal Formation}{37}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Transparency and Opacity}{38}{section.5.7}% 
\contentsline {subsection}{\numberline {5.7.1}Refraction of Light}{38}{subsection.5.7.1}% 
\contentsline {subsection}{\numberline {5.7.2}Materials Causing Opacity}{39}{subsection.5.7.2}% 
\contentsline {subsection}{\numberline {5.7.3}Particle Size}{40}{subsection.5.7.3}% 
\contentsline {section}{\numberline {5.8}Shiny or Matt Glaze}{40}{section.5.8}% 
\contentsline {subsubsection}{Shiny Glaze}{40}{section*.37}% 
\contentsline {subsubsection}{Matt Glaze}{40}{section*.39}% 
\contentsline {subsection}{\numberline {5.8.1}Materials Causing Mattness}{40}{subsection.5.8.1}% 
\contentsline {subsubsection}{Underfiring}{40}{section*.40}% 
\contentsline {subsubsection}{Crystalline Matt}{41}{section*.41}% 
\contentsline {subsection}{\numberline {5.8.2}Other Causes}{42}{subsection.5.8.2}% 
\contentsline {chapter}{\numberline {6}Obtaining Glaze Materials}{43}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Materials Suppliers}{43}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Local Suppliers of Chemicals}{43}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Suppliers of Other Industries}{43}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Imported Materials}{43}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.2}Materials from Natural Sources}{44}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Crystal Rocks}{44}{subsection.6.2.1}% 
\contentsline {subsubsection}{Igneous Rocks}{44}{section*.43}% 
\contentsline {subsubsection}{Volcanic Rocks}{44}{section*.44}% 
\contentsline {subsection}{\numberline {6.2.2}Sedimentary Rocks}{45}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Metamorphic Rocks}{46}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}How to Get Information}{46}{subsection.6.2.4}% 
\contentsline {subsubsection}{Local Authorities}{46}{section*.46}% 
\contentsline {subsubsection}{Practical People}{46}{section*.47}% 
\contentsline {subsection}{\numberline {6.2.5}Looking for Minerals}{46}{subsection.6.2.5}% 
\contentsline {subsection}{\numberline {6.2.6}Testing}{46}{subsection.6.2.6}% 
\contentsline {section}{\numberline {6.3}Other Sources of Materials}{47}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Metallic Oxides}{47}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Ashes}{48}{subsection.6.3.2}% 
\contentsline {section}{\numberline {6.4}Storing, Packaging, and Labeling}{48}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Frits and Fritmaking}{51}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Why Make Frits?}{52}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Frit Production}{52}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Frit composition}{52}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Workflow}{53}{subsection.7.2.2}% 
\contentsline {section}{\numberline {7.3}Frit Kilns}{55}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Crucible Fritting}{55}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Crucible Kiln}{55}{subsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.3.3}Open-Hearth Kilns}{55}{subsection.7.3.3}% 
\contentsline {subsection}{\numberline {7.3.4}Continuous Flow}{56}{subsection.7.3.4}% 
\contentsline {subsection}{\numberline {7.3.5}Rotary Frit Kiln}{57}{subsection.7.3.5}% 
\contentsline {subsection}{\numberline {7.3.6}Fuel Economy}{58}{subsection.7.3.6}% 
\contentsline {chapter}{\numberline {8}Preparation of Glazes}{61}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Raw Materials Requirements}{61}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Grinding Glaze Materials}{62}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Coarse Materials}{62}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}Ball Milling}{62}{subsection.8.2.2}% 
\contentsline {subsubsection}{Ball Mill Operation}{62}{section*.58}% 
\contentsline {subsubsection}{Conical ball mill}{62}{section*.59}% 
\contentsline {subsubsection}{Vibro energy mill}{63}{section*.60}% 
\contentsline {subsubsection}{Lining}{63}{section*.61}% 
\contentsline {subsubsection}{Pebbles}{63}{section*.63}% 
\contentsline {subsubsection}{Ball mill speed}{64}{section*.64}% 
\contentsline {subsubsection}{Charge}{64}{section*.67}% 
\contentsline {subsubsection}{Example}{64}{section*.69}% 
\contentsline {subsubsection}{Ball Milling Time}{66}{section*.71}% 
\contentsline {subsubsection}{Operating Procedure}{66}{section*.72}% 
\contentsline {section}{\numberline {8.3}Weighing, Mixing, Using Batch Cards}{67}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Weighing Glaze Ingredients}{67}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Batch Cards}{67}{subsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.3.3}Water}{67}{subsection.8.3.3}% 
\contentsline {subsection}{\numberline {8.3.4}Containers}{67}{subsection.8.3.4}% 
\contentsline {section}{\numberline {8.4}Sieving}{67}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Suspending and Binding Agents}{69}{section.8.5}% 
\contentsline {subsection}{\numberline {8.5.1}Suspending Agent}{69}{subsection.8.5.1}% 
\contentsline {subsection}{\numberline {8.5.2}Binder}{69}{subsection.8.5.2}% 
\contentsline {subsection}{\numberline {8.5.3}Flocculation}{69}{subsection.8.5.3}% 
\contentsline {subsection}{\numberline {8.5.4}Deflocculation}{69}{subsection.8.5.4}% 
\contentsline {section}{\numberline {8.6}Density and Specific Gravity}{70}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Old Glazes, and Problems}{70}{section.8.7}% 
\contentsline {section}{\numberline {8.8}Test Your Glazes}{72}{section.8.8}% 
\contentsline {section}{\numberline {8.9}Commercial Production of Glazes}{72}{section.8.9}% 
\contentsline {chapter}{\numberline {9}Glaze Application}{73}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Work Place, Cleaning Area}{73}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Application Methods}{74}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Painting}{74}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Dipping and Pouring}{74}{subsection.9.2.2}% 
\contentsline {subsubsection}{Cups and Bowls}{74}{section*.75}% 
\contentsline {subsubsection}{Tiles}{74}{section*.77}% 
\contentsline {subsubsection}{Double Dipping}{75}{section*.79}% 
\contentsline {subsubsection}{Waterfall Glazing}{75}{section*.80}% 
\contentsline {subsection}{\numberline {9.2.3}Spraying}{75}{subsection.9.2.3}% 
\contentsline {subsubsection}{Airbrush}{76}{section*.82}% 
\contentsline {subsubsection}{Care of the Spray Gun}{76}{section*.83}% 
\contentsline {subsubsection}{Glaze Fountain}{76}{section*.84}% 
\contentsline {section}{\numberline {9.3}Density, Binders, Glaze Thickness}{77}{section.9.3}% 
\contentsline {subsubsection}{Non-porous Biscuit}{77}{section*.85}% 
\contentsline {section}{\numberline {9.4}Waxing}{77}{section.9.4}% 
\contentsline {subsubsection}{Hot Wax}{77}{section*.86}% 
\contentsline {subsubsection}{Liquid Wax Resist}{77}{section*.87}% 
\contentsline {section}{\numberline {9.5}Single-Fire Glazing}{78}{section.9.5}% 
\contentsline {section}{\numberline {9.6}Handling, Drying Before Firing}{78}{section.9.6}% 
\contentsline {section}{\numberline {9.7}Salt Glazing}{78}{section.9.7}% 
\contentsline {chapter}{\numberline {10}Decoration}{79}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Decoration and Design}{79}{section.10.1}% 
\contentsline {subsubsection}{Banding}{79}{section*.88}% 
\contentsline {subsubsection}{Area Decoration}{79}{section*.89}% 
\contentsline {subsubsection}{Overall Patterns}{79}{section*.90}% 
\contentsline {subsubsection}{Contrasting Shapes}{79}{section*.91}% 
\contentsline {subsection}{\numberline {10.1.1}Motifs, Styles, Local Inputs}{80}{subsection.10.1.1}% 
\contentsline {section}{\numberline {10.2}Glaze Decoration}{80}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Underglaze}{80}{subsection.10.2.1}% 
\contentsline {subsubsection}{Metallic Oxides}{80}{section*.92}% 
\contentsline {subsubsection}{Oxides Mixed With Glaze}{80}{section*.93}% 
\contentsline {subsubsection}{Underglaze Pigments}{80}{section*.94}% 
\contentsline {subsection}{\numberline {10.2.2}On-Glaze}{81}{subsection.10.2.2}% 
\contentsline {subsubsection}{Double Glazing}{81}{section*.95}% 
\contentsline {subsection}{\numberline {10.2.3}Overglaze}{81}{subsection.10.2.3}% 
\contentsline {subsubsection}{Overglaze Transfers or Decals}{82}{section*.98}% 
\contentsline {subsection}{\numberline {10.2.4}Reglazing, Multiple Glazing}{83}{subsection.10.2.4}% 
\contentsline {subsubsection}{Reglazing Hints}{83}{section*.99}% 
\contentsline {section}{\numberline {10.3}Engobe Decoration}{83}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}Advantages and Disadvantages, as Compared to Glaze Decoration}{83}{subsection.10.3.1}% 
\contentsline {subsection}{\numberline {10.3.2}Engobe Making, Adjusting to Body}{83}{subsection.10.3.2}% 
\contentsline {subsubsection}{Leatherhard}{84}{section*.100}% 
\contentsline {subsubsection}{Bone-Dry}{84}{section*.101}% 
\contentsline {subsubsection}{Biscuit}{84}{section*.102}% 
\contentsline {subsubsection}{Engobe Composition}{86}{section*.104}% 
\contentsline {subsection}{\numberline {10.3.3}Color Oxide Additions to Engobe}{86}{subsection.10.3.3}% 
\contentsline {subsection}{\numberline {10.3.4}Application Methods}{87}{subsection.10.3.4}% 
\contentsline {subsubsection}{Dipping, Pouring}{87}{section*.106}% 
\contentsline {subsubsection}{Brushing}{87}{section*.107}% 
\contentsline {subsubsection}{Spraying}{87}{section*.108}% 
\contentsline {subsubsection}{Scratching or ``Sgraffito''}{87}{section*.109}% 
\contentsline {subsubsection}{Inlay}{87}{section*.110}% 
\contentsline {subsubsection}{Stencil}{87}{section*.111}% 
\contentsline {subsubsection}{Trailing}{88}{section*.112}% 
\contentsline {subsubsection}{Hints}{88}{section*.113}% 
\contentsline {subsection}{\numberline {10.3.5}Engobe Problems}{88}{subsection.10.3.5}% 
\contentsline {subsubsection}{Engobe Shrinks More Than The Clay Body}{88}{section*.114}% 
\contentsline {subsubsection}{Engobe Shrinks Less Thank The Clay Body}{88}{section*.115}% 
\contentsline {subsubsection}{Flaking After Firing}{88}{section*.116}% 
\contentsline {subsubsection}{Spit-Outs}{88}{section*.117}% 
\contentsline {section}{\numberline {10.4}Terra Sigillata}{89}{section.10.4}% 
\contentsline {subsection}{\numberline {10.4.1}Preparing Terra Sigillata}{89}{subsection.10.4.1}% 
\contentsline {subsection}{\numberline {10.4.2}Application}{89}{subsection.10.4.2}% 
\contentsline {subsection}{\numberline {10.4.3}Advantages}{89}{subsection.10.4.3}% 
\contentsline {chapter}{\numberline {11}Glaze Problems}{91}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Introduction to Glaze Problems}{91}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Troubleshooting Checklist}{92}{section.11.2}% 
\contentsline {subsection}{\numberline {11.2.1}Glaze--Slip Problems}{92}{subsection.11.2.1}% 
\contentsline {subsubsection}{The glaze or part of the glaze settles too fast in the bucket.}{92}{section*.119}% 
\contentsline {subsubsection}{Glaze slip is too thin, low viscosity.}{92}{section*.120}% 
\contentsline {subsection}{\numberline {11.2.2}Problems of Application and Drying}{93}{subsection.11.2.2}% 
\contentsline {subsubsection}{Glaze layer too thin after dipping.}{93}{section*.121}% 
\contentsline {subsubsection}{Glaze layer becomes too thick.}{93}{section*.122}% 
\contentsline {subsubsection}{Glaze layer cracks during drying.}{93}{section*.123}% 
\contentsline {subsubsection}{Glaze layer does not stick to the body}{94}{section*.124}% 
\contentsline {subsubsection}{Glaze dusts off easily after drying.}{94}{section*.125}% 
\contentsline {subsection}{\numberline {11.2.3}Problems in Glaze Melting}{95}{subsection.11.2.3}% 
\contentsline {subsubsection}{Glaze runs.}{95}{section*.126}% 
\contentsline {subsubsection}{Glaze does not melt properly.}{95}{section*.127}% 
\contentsline {subsubsection}{Pinholes or eggshell surface.}{95}{section*.128}% 
\contentsline {subsubsection}{Glaze crawls.}{96}{section*.129}% 
\contentsline {subsubsection}{Glossy glaze turns matt.}{97}{section*.130}% 
\contentsline {subsubsection}{Matt glaze turns glossy.}{98}{section*.131}% 
\contentsline {subsubsection}{Glaze color changes.}{98}{section*.132}% 
\contentsline {subsection}{\numberline {11.2.4}Problems After Firing}{98}{subsection.11.2.4}% 
\contentsline {subsubsection}{Crazing of the glaze.}{98}{section*.133}% 
\contentsline {subsubsection}{Delayed Crazing}{99}{section*.134}% 
\contentsline {subsubsection}{Shivering of glaze}{99}{section*.135}% 
\contentsline {subsubsection}{Lime popping}{100}{section*.136}% 
\contentsline {section}{\numberline {11.3}Specific Problem Explainations}{100}{section.11.3}% 
\contentsline {subsection}{\numberline {11.3.1}Crazing and Shivering}{100}{subsection.11.3.1}% 
\contentsline {subsubsection}{Crazing}{100}{section*.137}% 
\contentsline {subsubsection}{Shivering}{100}{section*.138}% 
\contentsline {subsubsection}{Thermal expansion}{100}{section*.139}% 
\contentsline {subsubsection}{Glaze-body tensions}{101}{section*.140}% 
\contentsline {subsubsection}{Moisture Swelling}{103}{section*.147}% 
\contentsline {subsubsection}{Solutions}{103}{section*.148}% 
\contentsline {subsubsection}{Coefficient of expansion}{103}{section*.149}% 
\contentsline {subsubsection}{Adjusting the coefficient of expansion of a glaze}{104}{section*.151}% 
\contentsline {subsubsection}{Adjusting the coefficient of expansion of a body}{104}{section*.152}% 
\contentsline {subsubsection}{Quartz change}{104}{section*.153}% 
\contentsline {subsubsection}{Cristobalite}{104}{section*.155}% 
\contentsline {subsubsection}{Body-glaze contraction}{104}{section*.157}% 
\contentsline {subsubsection}{Moisture crazing}{108}{section*.160}% 
\contentsline {subsubsection}{Crazing cure}{108}{section*.161}% 
\contentsline {subsubsection}{Crazing test}{108}{section*.162}% 
\contentsline {subsection}{\numberline {11.3.2}Crawling}{109}{subsection.11.3.2}% 
\contentsline {subsection}{\numberline {11.3.3}Pinholing and Blistering}{110}{subsection.11.3.3}% 
\contentsline {subsection}{\numberline {11.3.4}Color Changes}{110}{subsection.11.3.4}% 
\contentsline {chapter}{\numberline {12}Developing Glazes}{113}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Modifying Existing Glazes}{113}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Basic Equipment}{114}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Testing Methods}{114}{section.12.3}% 
\contentsline {subsection}{\numberline {12.3.1}Test Pieces}{114}{subsection.12.3.1}% 
\contentsline {subsection}{\numberline {12.3.2}Line Blending}{115}{subsection.12.3.2}% 
\contentsline {subsubsection}{Mixing procedure}{115}{section*.167}% 
\contentsline {subsubsection}{Calculation example}{116}{section*.168}% 
\contentsline {subsection}{\numberline {12.3.3}Triaxial Blending}{118}{subsection.12.3.3}% 
\contentsline {subsection}{\numberline {12.3.4}Keeping Records}{124}{subsection.12.3.4}% 
\contentsline {section}{\numberline {12.4}Developing a Base Glaze}{124}{section.12.4}% 
\contentsline {subsection}{\numberline {12.4.1}Low Temperature Glazes (900--1100\ensuremath {^\circ }C)}{124}{subsection.12.4.1}% 
\contentsline {subsection}{\numberline {12.4.2}High Temperature Glazes (1100--1300\ensuremath {^\circ }C)}{125}{subsection.12.4.2}% 
\contentsline {subsection}{\numberline {12.4.3}Selection of Materials}{126}{subsection.12.4.3}% 
\contentsline {subsection}{\numberline {12.4.4}Using General Recipes}{126}{subsection.12.4.4}% 
\contentsline {subsection}{\numberline {12.4.5}Testing 2, 3, or More Materials Using Line or Triaxial Blends}{128}{subsection.12.4.5}% 
\contentsline {subsection}{\numberline {12.4.6}Evaluating and Carrying Out Tests}{128}{subsection.12.4.6}% 
\contentsline {section}{\numberline {12.5}Modifying a Base Glaze}{130}{section.12.5}% 
\contentsline {subsection}{\numberline {12.5.1}Matt Glazes}{130}{subsection.12.5.1}% 
\contentsline {subsubsection}{Underfired matt glaze}{130}{section*.181}% 
\contentsline {subsubsection}{Crystalline matt glaze}{130}{section*.182}% 
\contentsline {subsubsection}{Combining matting agents}{131}{section*.183}% 
\contentsline {subsection}{\numberline {12.5.2}Opaque Glaze}{131}{subsection.12.5.2}% 
\contentsline {subsection}{\numberline {12.5.3}Crystal and Crackle Glazes}{132}{subsection.12.5.3}% 
\contentsline {subsubsection}{Crystalline glazes}{132}{section*.185}% 
\contentsline {subsubsection}{Crackle glazes}{133}{section*.186}% 
\contentsline {section}{\numberline {12.6}Colored Glazes}{133}{section.12.6}% 
\contentsline {subsection}{\numberline {12.6.1}List of Oxide Additions}{133}{subsection.12.6.1}% 
\contentsline {subsection}{\numberline {12.6.2}Planning Blends}{133}{subsection.12.6.2}% 
\contentsline {subsubsection}{One-color line blend}{135}{section*.188}% 
\contentsline {subsubsection}{Two-color line blend}{135}{section*.190}% 
\contentsline {subsubsection}{Triaxial blend}{135}{section*.192}% 
\contentsline {subsection}{\numberline {12.6.3}Color pigments}{136}{subsection.12.6.3}% 
\contentsline {subsubsection}{Pigment materials}{136}{section*.194}% 
\contentsline {subsubsection}{Production of color pigments}{137}{section*.195}% 
\contentsline {subsubsection}{Mixing}{137}{section*.196}% 
\contentsline {subsubsection}{Calcination}{137}{section*.197}% 
\contentsline {subsubsection}{Washing}{137}{section*.198}% 
\contentsline {subsubsection}{Grinding}{138}{section*.199}% 
\contentsline {subsubsection}{Underglaze}{138}{section*.200}% 
\contentsline {subsubsection}{Maiolica, or on-glaze}{138}{section*.201}% 
\contentsline {subsubsection}{Overglaze enamel}{138}{section*.202}% 
\contentsline {subsubsection}{Glaze colorant}{139}{section*.204}% 
\contentsline {chapter}{\numberline {13}Glaze Oxides}{141}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Aluminum oxide}{141}{section.13.1}% 
\contentsline {section}{\numberline {13.2}Barium oxide}{142}{section.13.2}% 
\contentsline {section}{\numberline {13.3}Boric oxide}{143}{section.13.3}% 
\contentsline {section}{\numberline {13.4}Calcium oxide}{144}{section.13.4}% 
\contentsline {section}{\numberline {13.5}Lead oxide}{145}{section.13.5}% 
\contentsline {section}{\numberline {13.6}Lithium oxide}{146}{section.13.6}% 
\contentsline {section}{\numberline {13.7}Magnesium oxide}{147}{section.13.7}% 
\contentsline {section}{\numberline {13.8}Phosphorous oxide}{147}{section.13.8}% 
\contentsline {section}{\numberline {13.9}Potassium oxide}{148}{section.13.9}% 
\contentsline {section}{\numberline {13.10}Silicon oxide}{149}{section.13.10}% 
\contentsline {section}{\numberline {13.11}Sodium oxide}{149}{section.13.11}% 
\contentsline {section}{\numberline {13.12}Tin oxide}{150}{section.13.12}% 
\contentsline {section}{\numberline {13.13}Titanium dioxide}{151}{section.13.13}% 
\contentsline {section}{\numberline {13.14}Zinc oxide}{152}{section.13.14}% 
\contentsline {section}{\numberline {13.15}Zirconium oxide}{153}{section.13.15}% 
\contentsline {chapter}{\numberline {14}Quality Control}{155}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Raw Materials Control}{155}{section.14.1}% 
\contentsline {subsection}{\numberline {14.1.1}Raw Material Testing}{155}{subsection.14.1.1}% 
\contentsline {subsection}{\numberline {14.1.2}Storing of Glaze Materials}{155}{subsection.14.1.2}% 
\contentsline {section}{\numberline {14.2}Glaze Preparation Control}{155}{section.14.2}% 
\contentsline {subsection}{\numberline {14.2.1}Batch Cards}{156}{subsection.14.2.1}% 
\contentsline {subsection}{\numberline {14.2.2}Balance}{156}{subsection.14.2.2}% 
\contentsline {subsection}{\numberline {14.2.3}Graduated Cylinder}{156}{subsection.14.2.3}% 
\contentsline {subsection}{\numberline {14.2.4}Ball Milling}{156}{subsection.14.2.4}% 
\contentsline {subsection}{\numberline {14.2.5}Sieving}{156}{subsection.14.2.5}% 
\contentsline {section}{\numberline {14.3}Methods of Testing Batches of Glaze and Frits}{157}{section.14.3}% 
\contentsline {subsection}{\numberline {14.3.1}Testing Frit}{157}{subsection.14.3.1}% 
\contentsline {subsection}{\numberline {14.3.2}Testing Glaze}{157}{subsection.14.3.2}% 
\contentsline {chapter}{\numberline {15}Health and Safety}{159}{chapter.15}% 
\contentsline {section}{\numberline {15.1}Machinery}{159}{section.15.1}% 
\contentsline {section}{\numberline {15.2}Dust}{159}{section.15.2}% 
\contentsline {section}{\numberline {15.3}Toxic Materials}{159}{section.15.3}% 
\contentsline {subsection}{\numberline {15.3.1}Hazards to Workers}{159}{subsection.15.3.1}% 
\contentsline {subsection}{\numberline {15.3.2}Hazards to Crockery Users}{160}{subsection.15.3.2}% 
\contentsline {chapter}{\numberline {16}Glaze Formula Calculations}{161}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Glaze Formula Chemistry}{161}{section.16.1}% 
\contentsline {subsection}{\numberline {16.1.1}Using Chemical Symbols}{161}{subsection.16.1.1}% 
\contentsline {subsection}{\numberline {16.1.2}Chemical Reactions}{162}{subsection.16.1.2}% 
\contentsline {subsection}{\numberline {16.1.3}Molecular Weights}{162}{subsection.16.1.3}% 
\contentsline {subsection}{\numberline {16.1.4}Formula Weight of Minerals}{162}{subsection.16.1.4}% 
\contentsline {subsection}{\numberline {16.1.5}Percentage to Formula}{164}{subsection.16.1.5}% 
\contentsline {section}{\numberline {16.2}Seger Formula}{164}{section.16.2}% 
\contentsline {subsubsection}{Fluxes}{165}{section*.208}% 
\contentsline {subsubsection}{Stabilizers}{165}{section*.209}% 
\contentsline {subsubsection}{Glass formers}{165}{section*.210}% 
\contentsline {subsection}{\numberline {16.2.1}Table of Limit Formulas}{165}{subsection.16.2.1}% 
\contentsline {subsection}{\numberline {16.2.2}Benefits of Using the Seger Formula}{168}{subsection.16.2.2}% 
\contentsline {subsubsection}{Originating new glazes}{168}{section*.216}% 
\contentsline {subsubsection}{Comparing glaze recipes}{168}{section*.217}% 
\contentsline {subsubsection}{Substituting materials}{169}{section*.218}% 
\contentsline {subsubsection}{Modifying glazes}{169}{section*.219}% 
\contentsline {subsection}{\numberline {16.2.3}Glaze Recipe from Formula}{169}{subsection.16.2.3}% 
\contentsline {subsubsection}{Example: finding the material percentages in a lead glaze}{169}{section*.220}% 
\contentsline {subsubsection}{Example: finding the material percentages in a boron glaze}{170}{section*.224}% 
\contentsline {section}{\numberline {16.3}Frit Calculation}{172}{section.16.3}% 
\contentsline {subsection}{\numberline {16.3.1}Moisture Compensation}{172}{subsection.16.3.1}% 
\contentsline {subsection}{\numberline {16.3.2}Formula Rules for Frit}{173}{subsection.16.3.2}% 
\contentsline {subsection}{\numberline {16.3.3}Frit Based on Glaze Formula}{173}{subsection.16.3.3}% 
\contentsline {subsection}{\numberline {16.3.4}Frit Loss Calculation}{174}{subsection.16.3.4}% 
\contentsline {subsubsection}{Practical Loss}{174}{section*.231}% 
\contentsline {subsubsection}{Theoretical loss}{174}{section*.232}% 
\contentsline {subsubsection}{Frit glaze example}{174}{section*.234}% 
\contentsline {subsection}{\numberline {16.3.5}Glaze Recipe with Standard Frit}{176}{subsection.16.3.5}% 
\contentsline {section}{\numberline {16.4}Hints for Using Unknown Local Materials}{178}{section.16.4}% 
\contentsline {subsection}{\numberline {16.4.1}Clays}{178}{subsection.16.4.1}% 
\contentsline {subsection}{\numberline {16.4.2}Feldspars}{178}{subsection.16.4.2}% 
\contentsline {subsection}{\numberline {16.4.3}\ce {CaO} Sources}{178}{subsection.16.4.3}% 
\contentsline {subsection}{\numberline {16.4.4}Glass Cullet}{178}{subsection.16.4.4}% 
\contentsline {subsection}{\numberline {16.4.5}Unknown Materials}{179}{subsection.16.4.5}% 
\contentsline {chapter}{\numberline {A}Table of Seger Cones}{181}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Table of Orton Cones}{183}{appendix.B}% 
\contentsline {chapter}{\numberline {C}Conversion Table for Pint Weights}{185}{appendix.C}% 
\contentsline {chapter}{\numberline {D}Density}{187}{appendix.D}% 
\contentsline {chapter}{\numberline {E}Dry Content of a Liquid}{189}{appendix.E}% 
\contentsline {chapter}{\numberline {F}Twaddell Scale}{191}{appendix.F}% 
\contentsline {chapter}{\numberline {G}Properties of Fuels}{193}{appendix.G}% 
