\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Properties of Fuels}{17}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{propertiesoffuel}{{G}{17}{Properties of Fuels}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Average properties of solid fuels.\relax }}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:propertiesoffuelsolid}{{G.1}{18}{Average properties of solid fuels.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Average properties of dry wood.\relax }}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:propertiesoffuelwood}{{G.2}{19}{Average properties of dry wood.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces Average properties of liquid fuels.\relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{tab:propertiesoffuelliquid}{{G.3}{20}{Average properties of liquid fuels.\relax }{table.caption.7}{}}
\@setckpt{src/apx/propertiesoffuel}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{0}
}
