\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Glaze Application}{73}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Work Place, Cleaning Area}{73}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Application Methods}{74}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Painting}{74}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Dipping and Pouring}{74}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cups and Bowls}{74}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Three steps of glazing the inside and outside of a cup in one dip.\relax }}{74}{figure.caption.76}\protected@file@percent }
\newlabel{fig:glazingcup}{{9.1}{74}{Three steps of glazing the inside and outside of a cup in one dip.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tiles}{74}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Dipping tiles in glaze.\relax }}{75}{figure.caption.78}\protected@file@percent }
\newlabel{fig:glazingtile}{{9.2}{75}{Dipping tiles in glaze.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Double Dipping}{75}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Waterfall Glazing}{75}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Spraying}{75}{subsection.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Waterfall glazing of tiles. The tiles run through a curtain of glaze which is continuously recycled with the help of a pump.\relax }}{76}{figure.caption.81}\protected@file@percent }
\newlabel{fig:glazingwaterfall}{{9.3}{76}{Waterfall glazing of tiles. The tiles run through a curtain of glaze which is continuously recycled with the help of a pump.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airbrush}{76}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Care of the Spray Gun}{76}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glaze Fountain}{76}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Density, Binders, Glaze Thickness}{77}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-porous Biscuit}{77}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Waxing}{77}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hot Wax}{77}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquid Wax Resist}{77}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Single-Fire Glazing}{78}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Handling, Drying Before Firing}{78}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Salt Glazing}{78}{section.9.7}\protected@file@percent }
\@setckpt{src/applicationglaze}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{section@level}{1}
}
