\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Glaze Formula Calculations}{161}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Glaze Formula Chemistry}{161}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Using Chemical Symbols}{161}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Chemical Reactions}{162}{subsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Molecular Weights}{162}{subsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}Formula Weight of Minerals}{162}{subsection.16.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces The formula weight of kaolin calculated as 258.\relax }}{163}{table.caption.206}\protected@file@percent }
\newlabel{tab:formulaweightkaolin}{{16.1}{163}{The formula weight of kaolin calculated as 258.\relax }{table.caption.206}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces The molecular formula of kaolin.\relax }}{164}{table.caption.207}\protected@file@percent }
\newlabel{tab:molecularformulakaolin}{{16.2}{164}{The molecular formula of kaolin.\relax }{table.caption.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.5}Percentage to Formula}{164}{subsection.16.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Seger Formula}{164}{section.16.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.3}{\ignorespaces Organization of the Seger Formula.\relax }}{165}{table.caption.211}\protected@file@percent }
\newlabel{tab:segerformulaorg}{{16.3}{165}{Organization of the Seger Formula.\relax }{table.caption.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fluxes}{165}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stabilizers}{165}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glass formers}{165}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Table of Limit Formulas}{165}{subsection.16.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.4}{\ignorespaces Limits for earthenware glaze ingredients.\relax }}{166}{table.caption.212}\protected@file@percent }
\newlabel{tab:glazelimitsearth}{{16.4}{166}{Limits for earthenware glaze ingredients.\relax }{table.caption.212}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.5}{\ignorespaces Limits for stoneware glaze ingredients.\relax }}{167}{table.caption.213}\protected@file@percent }
\newlabel{tab:glazelimitsstone}{{16.5}{167}{Limits for stoneware glaze ingredients.\relax }{table.caption.213}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.6}{\ignorespaces The Seger formula for a simple unfritted lead glaze. Remember that the flux column always totals 1.0.\relax }}{168}{table.caption.214}\protected@file@percent }
\newlabel{tab:calculationsunfrittedleadrecipe}{{16.6}{168}{The Seger formula for a simple unfritted lead glaze. Remember that the flux column always totals 1.0.\relax }{table.caption.214}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.7}{\ignorespaces The Seger formula for an unfritted boron glaze.\relax }}{168}{table.caption.215}\protected@file@percent }
\newlabel{tab:calculationsunfrittedboronformula}{{16.7}{168}{The Seger formula for an unfritted boron glaze.\relax }{table.caption.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Benefits of Using the Seger Formula}{168}{subsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Originating new glazes}{168}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparing glaze recipes}{168}{section*.217}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.8}{\ignorespaces Finding the required molecular parts of each material in the simple lead glaze recipe.\relax }}{169}{table.caption.221}\protected@file@percent }
\newlabel{tab:glazerecipefromformula}{{16.8}{169}{Finding the required molecular parts of each material in the simple lead glaze recipe.\relax }{table.caption.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{Substituting materials}{169}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modifying glazes}{169}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Glaze Recipe from Formula}{169}{subsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: finding the material percentages in a lead glaze}{169}{section*.220}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.9}{\ignorespaces The batch weight of the glaze shown in table\nobreakspace  {}\ref  {tab:glazerecipefromformula}.\relax }}{170}{table.caption.222}\protected@file@percent }
\newlabel{tab:glazerecipefromformulaweights}{{16.9}{170}{The batch weight of the glaze shown in table~\ref {tab:glazerecipefromformula}.\relax }{table.caption.222}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.10}{\ignorespaces Converting molecular weights from table\nobreakspace  {}\ref  {tab:glazerecipefromformulaweights} into percentages.\relax }}{170}{table.caption.223}\protected@file@percent }
\newlabel{tab:glazerecipefromformulatotal}{{16.10}{170}{Converting molecular weights from table~\ref {tab:glazerecipefromformulaweights} into percentages.\relax }{table.caption.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: finding the material percentages in a boron glaze}{170}{section*.224}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.11}{\ignorespaces Converting molecular weights from table\nobreakspace  {}\ref  {tab:calculationsunfrittedboronformula} into percentages.\relax }}{171}{table.caption.225}\protected@file@percent }
\newlabel{tab:glazerecipefromformulatotal}{{16.11}{171}{Converting molecular weights from table~\ref {tab:calculationsunfrittedboronformula} into percentages.\relax }{table.caption.225}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.12}{\ignorespaces The Seger formula for the unfritted boron glaze from table\nobreakspace  {}\ref  {tab:calculationsunfrittedboronformula}.\relax }}{171}{table.caption.226}\protected@file@percent }
\newlabel{tab:calculationsunfrittedboronformula2}{{16.12}{171}{The Seger formula for the unfritted boron glaze from table~\ref {tab:calculationsunfrittedboronformula}.\relax }{table.caption.226}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.13}{\ignorespaces The unified Seger formula for an unfritted boron glaze from table\nobreakspace  {}\ref  {tab:calculationsunfrittedboronformula2}.\relax }}{172}{table.caption.227}\protected@file@percent }
\newlabel{tab:calculationsunfrittedboronformulaunity}{{16.13}{172}{The unified Seger formula for an unfritted boron glaze from table~\ref {tab:calculationsunfrittedboronformula2}.\relax }{table.caption.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Frit Calculation}{172}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Moisture Compensation}{172}{subsection.16.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.14}{\ignorespaces Finding moisture content of kaolin, and compensating.\relax }}{172}{table.caption.228}\protected@file@percent }
\newlabel{tab:moisturecompensation}{{16.14}{172}{Finding moisture content of kaolin, and compensating.\relax }{table.caption.228}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.15}{\ignorespaces A boron glaze to melt at 1100\ensuremath  {^\circ }C.\relax }}{173}{table.caption.229}\protected@file@percent }
\newlabel{tab:boronglazefrit}{{16.15}{173}{A boron glaze to melt at 1100\degree C.\relax }{table.caption.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Formula Rules for Frit}{173}{subsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Frit Based on Glaze Formula}{173}{subsection.16.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.16}{\ignorespaces The formula of a boron glaze to melt at 1100\ensuremath  {^\circ }C.\relax }}{174}{table.caption.230}\protected@file@percent }
\newlabel{tab:boronglazefritformula}{{16.16}{174}{The formula of a boron glaze to melt at 1100\degree C.\relax }{table.caption.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}Frit Loss Calculation}{174}{subsection.16.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practical Loss}{174}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical loss}{174}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frit glaze example}{174}{section*.234}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.17}{\ignorespaces Conversion factors for common oxides entering fusion in a frit.\relax }}{175}{table.caption.233}\protected@file@percent }
\newlabel{tab:fritconversionfactors}{{16.17}{175}{Conversion factors for common oxides entering fusion in a frit.\relax }{table.caption.233}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.18}{\ignorespaces Using conversion factors to determine the loss of the frit in table\nobreakspace  {}\ref  {tab:boronglazefritformula}.\relax }}{175}{table.caption.235}\protected@file@percent }
\newlabel{tab:boronglazefritcf}{{16.18}{175}{Using conversion factors to determine the loss of the frit in table~\ref {tab:boronglazefritformula}.\relax }{table.caption.235}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.19}{\ignorespaces The recipe for a boron-based frit to melt at 1100\ensuremath  {^\circ }C, after compensating for loss.\relax }}{176}{table.caption.236}\protected@file@percent }
\newlabel{tab:boronglazefritfinal}{{16.19}{176}{The recipe for a boron-based frit to melt at 1100\degree C, after compensating for loss.\relax }{table.caption.236}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.20}{\ignorespaces A standard frit formula.\relax }}{176}{table.caption.237}\protected@file@percent }
\newlabel{tab:standardfritformula}{{16.20}{176}{A standard frit formula.\relax }{table.caption.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.5}Glaze Recipe with Standard Frit}{176}{subsection.16.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.21}{\ignorespaces A glaze within which we want to use the standard frit formula in table\nobreakspace  {}\ref  {tab:standardfritformula}.\relax }}{177}{table.caption.238}\protected@file@percent }
\newlabel{tab:standardfritformulaglaze}{{16.21}{177}{A glaze within which we want to use the standard frit formula in table~\ref {tab:standardfritformula}.\relax }{table.caption.238}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.22}{\ignorespaces Converting molecular weights from table\nobreakspace  {}\ref  {tab:standardfritformulaglaze} into percentages.\relax }}{177}{table.caption.239}\protected@file@percent }
\newlabel{tab:standardfritformulaglazeweight}{{16.22}{177}{Converting molecular weights from table~\ref {tab:standardfritformulaglaze} into percentages.\relax }{table.caption.239}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.23}{\ignorespaces The final recipe for a glaze using the standard frit shown in table\nobreakspace  {}\ref  {tab:standardfritformula}.\relax }}{177}{table.caption.240}\protected@file@percent }
\newlabel{tab:standardfritformulaglazefinal}{{16.23}{177}{The final recipe for a glaze using the standard frit shown in table~\ref {tab:standardfritformula}.\relax }{table.caption.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Hints for Using Unknown Local Materials}{178}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Clays}{178}{subsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Feldspars}{178}{subsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}\ce {CaO} Sources}{178}{subsection.16.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.4}Glass Cullet}{178}{subsection.16.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.5}Unknown Materials}{179}{subsection.16.4.5}\protected@file@percent }
\@setckpt{src/calculations}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{23}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{231}
\setcounter{section@level}{2}
}
