\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Decoration}{79}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Decoration and Design}{79}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Banding}{79}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Area Decoration}{79}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall Patterns}{79}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contrasting Shapes}{79}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Motifs, Styles, Local Inputs}{80}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Glaze Decoration}{80}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Underglaze}{80}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metallic Oxides}{80}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oxides Mixed With Glaze}{80}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Underglaze Pigments}{80}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}On-Glaze}{81}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Double Glazing}{81}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Double glazing with the high-surface-tension glaze on top. This draws itself into islands leaving the bottom glaze in irregular patterns.\relax }}{81}{figure.caption.96}\protected@file@percent }
\newlabel{fig:doubleglazinghigh}{{10.1}{81}{Double glazing with the high-surface-tension glaze on top. This draws itself into islands leaving the bottom glaze in irregular patterns.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Overglaze}{81}{subsection.10.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Double glazing with the low-surface-tension glaze on top. This produces a different effect.\relax }}{82}{figure.caption.97}\protected@file@percent }
\newlabel{fig:doubleglazinglow}{{10.2}{82}{Double glazing with the low-surface-tension glaze on top. This produces a different effect.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overglaze Transfers or Decals}{82}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Reglazing, Multiple Glazing}{83}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reglazing Hints}{83}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Engobe Decoration}{83}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Advantages and Disadvantages, as Compared to Glaze Decoration}{83}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Engobe Making, Adjusting to Body}{83}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leatherhard}{84}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bone-Dry}{84}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biscuit}{84}{section*.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Typical Engobe Recipes per Daniel Rhodes.\relax }}{85}{table.caption.103}\protected@file@percent }
\newlabel{tab:engoberecipes}{{10.1}{85}{Typical Engobe Recipes per Daniel Rhodes.\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Typical oxide amounts in engobes, and the resulting colors.\relax }}{86}{table.caption.105}\protected@file@percent }
\newlabel{tab:engobeoxides}{{10.2}{86}{Typical oxide amounts in engobes, and the resulting colors.\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Engobe Composition}{86}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Color Oxide Additions to Engobe}{86}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Application Methods}{87}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dipping, Pouring}{87}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brushing}{87}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spraying}{87}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scratching or ``Sgraffito''}{87}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inlay}{87}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stencil}{87}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trailing}{88}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hints}{88}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Engobe Problems}{88}{subsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Engobe Shrinks More Than The Clay Body}{88}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Engobe Shrinks Less Thank The Clay Body}{88}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flaking After Firing}{88}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spit-Outs}{88}{section*.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Recipe for terra sigillata.\relax }}{89}{table.caption.118}\protected@file@percent }
\newlabel{tab:terrasig}{{10.3}{89}{Recipe for terra sigillata.\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Terra Sigillata}{89}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Preparing Terra Sigillata}{89}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Application}{89}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Advantages}{89}{subsection.10.4.3}\protected@file@percent }
\@setckpt{src/decoration}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{138}
\setcounter{section@level}{2}
}
