\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Developing Glazes}{113}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Modifying Existing Glazes}{113}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Basic Equipment}{114}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Testing Methods}{114}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Test Pieces}{114}{subsection.12.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces A line blend of 10 steps.\relax }}{115}{table.caption.165}\protected@file@percent }
\newlabel{tab:lineblend10}{{12.1}{115}{A line blend of 10 steps.\relax }{table.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces A line blend of 5 steps, mixing glazes and an oxide.\relax }}{115}{table.caption.166}\protected@file@percent }
\newlabel{tab:lineblend5ox}{{12.2}{115}{A line blend of 5 steps, mixing glazes and an oxide.\relax }{table.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Line Blending}{115}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mixing procedure}{115}{section*.167}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces A line blend of 5 steps.\relax }}{116}{table.caption.169}\protected@file@percent }
\newlabel{tab:lineblend5}{{12.3}{116}{A line blend of 5 steps.\relax }{table.caption.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation example}{116}{section*.168}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces The composition of Test D. Materials in Glaze A were multiplied by 3, and Glaze B by 2.\relax }}{117}{table.caption.170}\protected@file@percent }
\newlabel{tab:lineblendtestd}{{12.4}{117}{The composition of Test D. Materials in Glaze A were multiplied by 3, and Glaze B by 2.\relax }{table.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Glaze D, final recipe.\relax }}{118}{table.caption.171}\protected@file@percent }
\newlabel{tab:lineblendglazed}{{12.5}{118}{Glaze D, final recipe.\relax }{table.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Triaxial Blending}{118}{subsection.12.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Arrangement of bowls for triaxial mixing.\relax }}{118}{figure.caption.172}\protected@file@percent }
\newlabel{fig:triaxialbowls}{{12.1}{118}{Arrangement of bowls for triaxial mixing.\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces A triaxial blending chart system with 10 steps. Composition of a test at an intersection is found by following the lines to the periphery of the triangle.\relax }}{119}{figure.caption.173}\protected@file@percent }
\newlabel{fig:triaxial10}{{12.2}{119}{A triaxial blending chart system with 10 steps. Composition of a test at an intersection is found by following the lines to the periphery of the triangle.\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Triaxial system with 5 steps. The number at each point refers to the test number on the triaxial blending card.\relax }}{119}{figure.caption.174}\protected@file@percent }
\newlabel{fig:triaxial5}{{12.3}{119}{Triaxial system with 5 steps. The number at each point refers to the test number on the triaxial blending card.\relax }{figure.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces A blending card for a triaxial blend.\relax }}{121}{table.caption.175}\protected@file@percent }
\newlabel{tab:mixingcard}{{12.6}{121}{A blending card for a triaxial blend.\relax }{table.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Example of a glaze test record form.\relax }}{122}{figure.caption.176}\protected@file@percent }
\newlabel{fig:glazetestrecordform}{{12.4}{122}{Example of a glaze test record form.\relax }{figure.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces A line blend of test number 14.\relax }}{123}{table.caption.177}\protected@file@percent }
\newlabel{tab:lineblend14}{{12.7}{123}{A line blend of test number 14.\relax }{table.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Keeping Records}{124}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Developing a Base Glaze}{124}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Low Temperature Glazes (900--1100\ensuremath  {^\circ }C)}{124}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}High Temperature Glazes (1100--1300\ensuremath  {^\circ }C)}{125}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Selection of Materials}{126}{subsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Using General Recipes}{126}{subsection.12.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Modifying a general recipe with the addition of zinc oxide.\relax }}{127}{table.caption.178}\protected@file@percent }
\newlabel{tab:glazemodify}{{12.8}{127}{Modifying a general recipe with the addition of zinc oxide.\relax }{table.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces A recipe for an unfritted borax glaze.\relax }}{128}{table.caption.179}\protected@file@percent }
\newlabel{tab:boraxglaze}{{12.9}{128}{A recipe for an unfritted borax glaze.\relax }{table.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}Testing 2, 3, or More Materials Using Line or Triaxial Blends}{128}{subsection.12.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.6}Evaluating and Carrying Out Tests}{128}{subsection.12.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.10}{\ignorespaces A further development of the line blend of table\nobreakspace  {}\ref  {tab:glazemodify}, with smaller variations of zinc oxide.\relax }}{129}{table.caption.180}\protected@file@percent }
\newlabel{tab:lineblendvariation}{{12.10}{129}{A further development of the line blend of table~\ref {tab:glazemodify}, with smaller variations of zinc oxide.\relax }{table.caption.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Modifying a Base Glaze}{130}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Matt Glazes}{130}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Underfired matt glaze}{130}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crystalline matt glaze}{130}{section*.182}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.11}{\ignorespaces Four different combinations of matting agents. {Note:} \textbf  {1} is mixed and calcined above 800\ensuremath  {^\circ }C.\relax }}{131}{table.caption.184}\protected@file@percent }
\newlabel{tab:combiningmattingagents}{{12.11}{131}{Four different combinations of matting agents. {Note:} \textbf {1} is mixed and calcined above 800\degree C.\relax }{table.caption.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combining matting agents}{131}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Opaque Glaze}{131}{subsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Crystal and Crackle Glazes}{132}{subsection.12.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crystalline glazes}{132}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crackle glazes}{133}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Colored Glazes}{133}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}List of Oxide Additions}{133}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Planning Blends}{133}{subsection.12.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.12}{\ignorespaces Color reactions between oxides in base glazes.\relax }}{134}{table.caption.187}\protected@file@percent }
\newlabel{tab:oxideadditions}{{12.12}{134}{Color reactions between oxides in base glazes.\relax }{table.caption.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.13}{\ignorespaces A basic one-color line blend with an oxide.\relax }}{135}{table.caption.189}\protected@file@percent }
\newlabel{tab:lineblendone}{{12.13}{135}{A basic one-color line blend with an oxide.\relax }{table.caption.189}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.14}{\ignorespaces A basic two-color line blend with two oxides.\relax }}{135}{table.caption.191}\protected@file@percent }
\newlabel{tab:lineblendtwo}{{12.14}{135}{A basic two-color line blend with two oxides.\relax }{table.caption.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-color line blend}{135}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-color line blend}{135}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triaxial blend}{135}{section*.192}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.15}{\ignorespaces A triaxial blend with one base oxide and three tests.\relax }}{136}{table.caption.193}\protected@file@percent }
\newlabel{tab:lineblendoxide}{{12.15}{136}{A triaxial blend with one base oxide and three tests.\relax }{table.caption.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Color pigments}{136}{subsection.12.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pigment materials}{136}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Production of color pigments}{137}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mixing}{137}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcination}{137}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Washing}{137}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grinding}{138}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Underglaze}{138}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maiolica, or on-glaze}{138}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overglaze enamel}{138}{section*.202}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.16}{\ignorespaces Lead-free fluxes for overglazes.\relax }}{139}{table.caption.203}\protected@file@percent }
\newlabel{tab:overglazefluxes}{{12.16}{139}{Lead-free fluxes for overglazes.\relax }{table.caption.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{Glaze colorant}{139}{section*.204}\protected@file@percent }
\@setckpt{src/developingglaze}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{16}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{173}
\setcounter{section@level}{3}
}
