\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Frits and Fritmaking}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:frits}{{7}{51}{Frits and Fritmaking}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Why Make Frits?}{52}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Frit Production}{52}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Frit composition}{52}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Workflow}{53}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Work flow of frit production.\relax }}{53}{figure.caption.50}\protected@file@percent }
\newlabel{fig:fritworkflow}{{7.1}{53}{Work flow of frit production.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Frit Kilns}{55}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Crucible Fritting}{55}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Crucible Kiln}{55}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Open-Hearth Kilns}{55}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Coal-fired frit kiln with three crucibles.\relax }}{56}{figure.caption.51}\protected@file@percent }
\newlabel{fig:cruciblekiln}{{7.2}{56}{Coal-fired frit kiln with three crucibles.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Open-hearth frit kiln for coal firing.\relax }}{56}{figure.caption.52}\protected@file@percent }
\newlabel{fig:openhearth}{{7.3}{56}{Open-hearth frit kiln for coal firing.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Continuous Flow}{56}{subsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Side elevation of a continuous flow kiln.\relax }}{57}{figure.caption.53}\protected@file@percent }
\newlabel{fig:continuousflow}{{7.4}{57}{Side elevation of a continuous flow kiln.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Rotary Frit Kiln}{57}{subsection.7.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Front and side elevation of a rotary frit kiln. It consists of a firebrick-lined steel drum resting on rollers. It is gas-or oil-fired.\relax }}{57}{figure.caption.54}\protected@file@percent }
\newlabel{fig:rotarykiln}{{7.5}{57}{Front and side elevation of a rotary frit kiln. It consists of a firebrick-lined steel drum resting on rollers. It is gas-or oil-fired.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Fuel Economy}{58}{subsection.7.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Fuel-to-melted frit ratios.\relax }}{59}{table.caption.55}\protected@file@percent }
\newlabel{tab:fritratios}{{7.1}{59}{Fuel-to-melted frit ratios.\relax }{table.caption.55}{}}
\@setckpt{src/frits}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{section@level}{2}
}
