\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Glaze Problems}{91}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction to Glaze Problems}{91}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Troubleshooting Checklist}{92}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Glaze--Slip Problems}{92}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The glaze or part of the glaze settles too fast in the bucket.}{92}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glaze slip is too thin, low viscosity.}{92}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Problems of Application and Drying}{93}{subsection.11.2.2}\protected@file@percent }
\newlabel{sec:problemapplication}{{11.2.2}{93}{Problems of Application and Drying}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Glaze layer too thin after dipping.}{93}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glaze layer becomes too thick.}{93}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glaze layer cracks during drying.}{93}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glaze layer does not stick to the body}{94}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glaze dusts off easily after drying.}{94}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Problems in Glaze Melting}{95}{subsection.11.2.3}\protected@file@percent }
\newlabel{sec:problemmelt}{{11.2.3}{95}{Problems in Glaze Melting}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Glaze runs.}{95}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glaze does not melt properly.}{95}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pinholes or eggshell surface.}{95}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glaze crawls.}{96}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glossy glaze turns matt.}{97}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matt glaze turns glossy.}{98}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glaze color changes.}{98}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Problems After Firing}{98}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crazing of the glaze.}{98}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delayed Crazing}{99}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shivering of glaze}{99}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lime popping}{100}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Specific Problem Explainations}{100}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Crazing and Shivering}{100}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crazing}{100}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shivering}{100}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thermal expansion}{100}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glaze-body tensions}{101}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The body and glaze have the same coefficient of expansion.\relax }}{101}{figure.caption.141}\protected@file@percent }
\newlabel{fig:coesame}{{11.1}{101}{The body and glaze have the same coefficient of expansion.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The glaze has a higher coefficient of expansion than the glaze.\relax }}{101}{figure.caption.142}\protected@file@percent }
\newlabel{fig:coeglaze}{{11.2}{101}{The glaze has a higher coefficient of expansion than the glaze.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Arrows show the tensile stress of a glaze which has a higher coefficient of expansion than the glaze.\relax }}{101}{figure.caption.143}\protected@file@percent }
\newlabel{fig:coearrow}{{11.3}{101}{Arrows show the tensile stress of a glaze which has a higher coefficient of expansion than the glaze.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces The body has a higher coefficient of expansion than the glaze.\relax }}{102}{figure.caption.144}\protected@file@percent }
\newlabel{fig:coebody}{{11.4}{102}{The body has a higher coefficient of expansion than the glaze.\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces The body has a higher coefficient of expansion, but because the body contraction is only slightly greater than the glaze contraction nothing happens.\relax }}{102}{figure.caption.145}\protected@file@percent }
\newlabel{fig:coebodynothing}{{11.5}{102}{The body has a higher coefficient of expansion, but because the body contraction is only slightly greater than the glaze contraction nothing happens.\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces The compression on the glaze is too much and it flakes off.\relax }}{102}{figure.caption.146}\protected@file@percent }
\newlabel{fig:coeshiver}{{11.6}{102}{The compression on the glaze is too much and it flakes off.\relax }{figure.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Relative coefficient-of-expansion values for common ceramic materials.\relax }}{103}{table.caption.150}\protected@file@percent }
\newlabel{tab:coerelative}{{11.1}{103}{Relative coefficient-of-expansion values for common ceramic materials.\relax }{table.caption.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moisture Swelling}{103}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solutions}{103}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of expansion}{103}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adjusting the coefficient of expansion of a glaze}{104}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adjusting the coefficient of expansion of a body}{104}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quartz change}{104}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cristobalite}{104}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Body-glaze contraction}{104}{section*.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces The volume change of quartz is caused by a rearrangement of the bond between the atoms. At 573\ensuremath  {^\circ }C the angle suddenly shifts as shown.\relax }}{105}{figure.caption.154}\protected@file@percent }
\newlabel{fig:quartzinversion}{{11.7}{105}{The volume change of quartz is caused by a rearrangement of the bond between the atoms. At 573\degree C the angle suddenly shifts as shown.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces The graph shows volume changes of three forms of silica. The two crystal forms change dramatically but silica in glass hardly changes.\relax }}{106}{figure.caption.156}\protected@file@percent }
\newlabel{fig:cristobalite}{{11.8}{106}{The graph shows volume changes of three forms of silica. The two crystal forms change dramatically but silica in glass hardly changes.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Contraction of body and glaze during cooling. The glaze contracts more so it will craze.\relax }}{107}{figure.caption.158}\protected@file@percent }
\newlabel{fig:bodyglazewithout}{{11.9}{107}{Contraction of body and glaze during cooling. The glaze contracts more so it will craze.\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces The body in this graph contains crisotobalite and shows a sudden contraction at 220\ensuremath  {^\circ }C. This causes an overall higher contraction of body compared to glaze.\relax }}{107}{figure.caption.159}\protected@file@percent }
\newlabel{fig:bodyglazewith}{{11.10}{107}{The body in this graph contains crisotobalite and shows a sudden contraction at 220\degree C. This causes an overall higher contraction of body compared to glaze.\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moisture crazing}{108}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crazing cure}{108}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crazing test}{108}{section*.162}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces A rough guide to testing for crazing in an autoclave.\relax }}{109}{table.caption.163}\protected@file@percent }
\newlabel{tab:autoclave}{{11.2}{109}{A rough guide to testing for crazing in an autoclave.\relax }{table.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Crawling}{109}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Pinholing and Blistering}{110}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Color Changes}{110}{subsection.11.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces How pinholes form in a glaze.\relax }}{111}{figure.caption.164}\protected@file@percent }
\newlabel{fig:pinholing}{{11.11}{111}{How pinholes form in a glaze.\relax }{figure.caption.164}{}}
\@setckpt{src/glazeproblems}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{150}
\setcounter{section@level}{2}
}
