\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Obtaining Glaze Materials}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Materials Suppliers}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Local Suppliers of Chemicals}{43}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Suppliers of Other Industries}{43}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Imported Materials}{43}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Materials from Natural Sources}{44}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Crystal Rocks}{44}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Igneous Rocks}{44}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volcanic Rocks}{44}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sedimentary Rocks}{45}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A cutout of a section of the crust of the earth shows a continental plate moving under another. The friction of the plates generates heat, which melts rocks and feeds a volcano. Rain falls and old rocks are weathered and washed to the sea creating new layers of sediments. Later the sediments are compressed into rocks.\relax }}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:continentalplate}{{6.1}{45}{A cutout of a section of the crust of the earth shows a continental plate moving under another. The friction of the plates generates heat, which melts rocks and feeds a volcano. Rain falls and old rocks are weathered and washed to the sea creating new layers of sediments. Later the sediments are compressed into rocks.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Metamorphic Rocks}{46}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}How to Get Information}{46}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local Authorities}{46}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practical People}{46}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Looking for Minerals}{46}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Testing}{46}{subsection.6.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Mohs' Scale of Hardness.\relax }}{47}{table.caption.48}\protected@file@percent }
\newlabel{tab:mohs}{{6.1}{47}{Mohs' Scale of Hardness.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Other Sources of Materials}{47}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Metallic Oxides}{47}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Limits of material content in glazes.\relax }}{48}{table.caption.49}\protected@file@percent }
\newlabel{tab:limits}{{6.2}{48}{Limits of material content in glazes.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ashes}{48}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Storing, Packaging, and Labeling}{48}{section.6.4}\protected@file@percent }
\@setckpt{src/materials}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{section@level}{1}
}
