\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Preparation of Glazes}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Raw Materials Requirements}{61}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Grinding Glaze Materials}{62}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Coarse Materials}{62}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Ball Milling}{62}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ball Mill Operation}{62}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conical ball mill}{62}{section*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces A porcelain body for lining bricks and pebbles.\relax }}{63}{table.caption.62}\protected@file@percent }
\newlabel{tab:liningbody}{{8.1}{63}{A porcelain body for lining bricks and pebbles.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vibro energy mill}{63}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lining}{63}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pebbles}{63}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ball mill speed}{64}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charge}{64}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{64}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graph of ball mill speeds.\relax }}{65}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ballmillspeed}{{8.1}{65}{Graph of ball mill speeds.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A cross section of a ball mill running at speeds from 30-90\% of critical speed. At 30\% the grinding takes place mainly between pebbles and lining, at 70\% a good cascading rolling produces efficient grinding, and at 90\% very little grinding takes place.\relax }}{65}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ballmillefficient}{{8.2}{65}{A cross section of a ball mill running at speeds from 30-90\% of critical speed. At 30\% the grinding takes place mainly between pebbles and lining, at 70\% a good cascading rolling produces efficient grinding, and at 90\% very little grinding takes place.\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Proportions of charge in a ball mill at 60--80\% of critical speed.\relax }}{66}{table.caption.68}\protected@file@percent }
\newlabel{tab:charge}{{8.2}{66}{Proportions of charge in a ball mill at 60--80\% of critical speed.\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Charge (by volume) of the example ball mill.\relax }}{66}{table.caption.70}\protected@file@percent }
\newlabel{tab:chargeexample}{{8.3}{66}{Charge (by volume) of the example ball mill.\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ball Milling Time}{66}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operating Procedure}{66}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Weighing, Mixing, Using Batch Cards}{67}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Weighing Glaze Ingredients}{67}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Batch Cards}{67}{subsection.8.3.2}\protected@file@percent }
\newlabel{sec:batchcard}{{8.3.2}{67}{Batch Cards}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Water}{67}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Containers}{67}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Sieving}{67}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Example of a glaze batch card used for qualitz control.\relax }}{68}{figure.caption.73}\protected@file@percent }
\newlabel{fig:batchcard}{{8.3}{68}{Example of a glaze batch card used for qualitz control.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Suspending and Binding Agents}{69}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Suspending Agent}{69}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Binder}{69}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Flocculation}{69}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Deflocculation}{69}{subsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Density and Specific Gravity}{70}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Old Glazes, and Problems}{70}{section.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Hydrometer made from a glass test tube..\relax }}{71}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Hydrometer}{{8.4}{71}{Hydrometer made from a glass test tube..\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Test Your Glazes}{72}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Commercial Production of Glazes}{72}{section.8.9}\protected@file@percent }
\@setckpt{src/preparationglaze}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{section@level}{1}
}
