\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simple Glaze Theory}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Chemistry}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Elements and Compounds}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elements}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compounds}{27}{section*.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:molecule1}{{5.1a}{27}{Water is two elements combined. A molecule of water consist of two atoms of hydrogen and one of oxygen.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:molecule1}{{a}{27}{Water is two elements combined. A molecule of water consist of two atoms of hydrogen and one of oxygen.\relax }{figure.caption.23}{}}
\newlabel{fig:molecule2}{{5.1b}{27}{A molecule of the compound silica (sand) has two atoms of oxygen and one of silicon\relax }{figure.caption.23}{}}
\newlabel{sub@fig:molecule2}{{b}{27}{A molecule of the compound silica (sand) has two atoms of oxygen and one of silicon\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Different molecules.\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:molecules}{{5.1}{27}{Different molecules.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Solid, Liquid, Gas}{28}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Mixture}{28}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Chemical Symbols}{28}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Chemical Reactions}{29}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Solutions and Suspensions}{29}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{29}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suspension}{29}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Crystal Structures}{29}{subsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The cubic shape of a salt crystal.\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:salt}{{5.2}{30}{The cubic shape of a salt crystal.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Glaze Structure}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Glass Structure}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fluxes}{30}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Glass Formers}{31}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Stabilizers}{31}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Effect of Heat}{31}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Drying}{31}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sintering, Melting, Gas Escape}{31}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sintering}{31}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The glaze particles are enraged many thousand times showing sintering in a glaze heated to 600\ensuremath  {^\circ }C. At the points of contact (arrow) a weak bond is formed.\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sintering}{{5.3}{32}{The glaze particles are enraged many thousand times showing sintering in a glaze heated to 600\degree C. At the points of contact (arrow) a weak bond is formed.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fusion}{32}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A cube of glaze is gradually heated up to 1000\ensuremath  {^\circ }C. At 500\ensuremath  {^\circ }C the glaze shrinks slightly (sintering), but at 600\ensuremath  {^\circ }C it swells as gases develop. Melting starts before 700\ensuremath  {^\circ }C and is completed at 1000\ensuremath  {^\circ }C.\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fusion}{{5.4}{33}{A cube of glaze is gradually heated up to 1000\degree C. At 500\degree C the glaze shrinks slightly (sintering), but at 600\degree C it swells as gases develop. Melting starts before 700\degree C and is completed at 1000\degree C.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Materials Which Increase or Decrease Melting Point}{33}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:meltingpointsec}{{5.3.3}{33}{Materials Which Increase or Decrease Melting Point}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Melted Glaze Behavior}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fluid State}{33}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Surface Tensions}{33}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:surfacetension}{{5.4.2}{33}{Surface Tensions}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Materials which affect physical characteristics of a glaze. Note this scale is not linear and depends on variables like firing temperature, amount of oxide in the glaze, and (for surface tension) the glaze viscosity.\relax }}{34}{table.caption.31}\protected@file@percent }
\newlabel{tab:glazephysicalcharacteristics}{{5.1}{34}{Materials which affect physical characteristics of a glaze. Note this scale is not linear and depends on variables like firing temperature, amount of oxide in the glaze, and (for surface tension) the glaze viscosity.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Surface tension is created by the difference of forces acting on water in the center (B) and at the surface (A). A water particle at B has forces of traction of the water around it evenly distributed. But at A the force is mainly directed away from the surface. This difference causes water to form itself ion spherical drops.\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:surfacetensionimage}{{5.5}{35}{Surface tension is created by the difference of forces acting on water in the center (B) and at the surface (A). A water particle at B has forces of traction of the water around it evenly distributed. But at A the force is mainly directed away from the surface. This difference causes water to form itself ion spherical drops.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Crawling}{35}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Craters and Pinholes}{35}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interface between Glaze and Body}{35}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Crawling.\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:crawling}{{5.6}{36}{Crawling.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Effects of Interface}{37}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interface layer created during firing by mixing of materials in the body and the glaze.\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:interface}{{5.7}{37}{Interface layer created during firing by mixing of materials in the body and the glaze.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cooling and Crystal Formation}{37}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Transparency and Opacity}{38}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Section of a window glass. A beam of light passes through it - it is transparent. The lights dissection is slightly bent when passing from one medium (air) to another (glass). This is called refraction.\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:transparency}{{5.8}{38}{Section of a window glass. A beam of light passes through it - it is transparent. The lights dissection is slightly bent when passing from one medium (air) to another (glass). This is called refraction.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Refraction of Light}{38}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A transparent glaze reflects the color of the underlying body.\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:reflecting}{{5.9}{39}{A transparent glaze reflects the color of the underlying body.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Materials Causing Opacity}{39}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Particle Size}{40}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Shiny or Matt Glaze}{40}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shiny Glaze}{40}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matt Glaze}{40}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Materials Causing Mattness}{40}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Underfiring}{40}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A glossy glaze with a smooth surface reflects the light without scattering it.\relax }}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:glossyglaze}{{5.10}{41}{A glossy glaze with a smooth surface reflects the light without scattering it.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crystalline Matt}{41}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Surface of crystal matt glaze enlarged several hundred times. Crystals in the glaze scater the light by sending it in many different directions.\relax }}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:crystallinematt}{{5.11}{41}{Surface of crystal matt glaze enlarged several hundred times. Crystals in the glaze scater the light by sending it in many different directions.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Other Causes}{42}{subsection.5.8.2}\protected@file@percent }
\@setckpt{src/simpleglazetheory}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{2}
}
