\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temperature Ranges and Requirements}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Temperature?}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Low-Temperature Range (900--1000\ensuremath  {^\circ }C)}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Advantages and Disadvantages}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Clay and Glaze Characteristics}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Earthenware Clay}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Earthenware Glaze}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Raw Material Requirements}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High-Temperature Range (1100--1300\ensuremath  {^\circ }C)}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Advantages and Disadvantages}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Appropriate Products}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Clay and Glaze Characteristics}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stoneware Clay}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stoneware Glaze}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Raw Material Requirements}{19}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Firing Systems and Glaze Effects}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Oil, Gas, Wood, Coal, Electricity, Other}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oil}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gas}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wood}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coal}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electricity}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other Fuels}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Oxidation and Reduction}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Vapor Glazing}{22}{subsection.3.4.3}\protected@file@percent }
\@setckpt{src/temperature}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{2}
}
